# yappu-world-android

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-.md  chore.md  feature.md  question.md
.github/actions/build-configuration/: action.yml
.github/actions/detekt/: action.yml
.github/workflows/: android_ci.yml  build_check.yml
app/: build.gradle.kts
app/qa/: output-metadata.json
app/src/androidTest/java/com/yapp/official/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/app/: YappApp.kt
app/src/main/java/com/yapp/app/official/: MainActivity.kt  YappAppViewModel.kt  YappOfficialApplication.kt
app/src/main/java/com/yapp/app/official/navigation/: TopLevelDestination.kt  YappNavHost.kt
app/src/main/java/com/yapp/app/official/service/: FirebaseMessagingService.kt
app/src/main/java/com/yapp/app/official/ui/: Navigator.kt  YappApp.kt
app/src/main/java/com/yapp/official/: Example1ViewModel.kt  Example2ViewModel.kt  Flow.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/yapp/official/data/: User.kt  UserState.kt
app/src/main/java/com/yapp/official/mvi/: MviIntentStore.kt  MviStore.kt
app/src/main/java/com/yapp/official/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: icon_board_selected.xml  icon_board_unselected.xml  icon_home_unselected.xml  icon_notification.xml  icon_profile_unselected.xml  icon_schedule_selected.xml
app/src/main/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/yapp/official/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: yapp.android.application.gradle.kts  yapp.android.compose.gradle.kts  yapp.android.feature.gradle.kts  yapp.android.library.gradle.kts  yapp.kotlin.library.gradle.kts
build-logic/src/main/java/com/yapp/: AppNameExtension.kt  ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt
build-logic/src/main/java/com/yapp/app/: AppNameExtension.kt  ComposeAndroid.kt  Extension.kt  KotlinAndroid.kt
build-logic/src/main/java/com/yapp/build_logic/: AppNameExtension.kt
core/common-android/: build.gradle.kts
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data-api/src/main/java/com/yapp/data_api/: MyClass.kt  UnAuthorizedUserRepository.kt
core/data-api/src/main/java/com/yapp/dataapi/: AlarmRepository.kt  AttendanceRepository.kt  AuthRepository.kt  AuthorizedUserRepository.kt  ConfigRepository.kt  LoginRepository.kt  OperationsRepository.kt  PostsRepository.kt  ScheduleRepository.kt  SessionRepository.kt  UnAuthorizedUserRepository.kt  UserProfileRepository.kt  UserRepository.kt
core/data/src/main/proto/: position_config.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: icon_check.xml  icon_chevron_left.xml  icon_chevron_right.xml  icon_eye.xml  icon_home_selected.xml  icon_plus.xml  icon_profile_selected.xml  icon_schedule_selected.xml  icon_schedule_unselected.xml  icon_setting.xml  icon_time.xml  icon_yapp.xml  icon_yapp_text.xml
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/main/res/values-v35/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/yapp/domain/: CheckLoginStatusUseCase.kt  DeleteAccountUseCase.kt  GetPositionConfigsUseCase.kt  GetSessionsUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RunCatchingIgnoreCancelled.kt  SignUpUseCase.kt  UpdateDeviceAlarmUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/yapp/model/: ActivityHistory.kt  ActivityUnit.kt  AttendStatistics.kt  AttendanceHistory.kt  AttendanceInfo.kt  MyClass.kt  NoticeInfo.kt  Regex.kt  ScheduleInfo.kt  Sessions.kt  SignUpInfo.kt  SignUpRequest.kt  SignUpResult.kt  UpcomingSessionInfo.kt  UserInfo.kt  YappJWT.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yapp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: icon_eye_slash.xml  illust_yappu_construction.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/yapp/ui/: ExampleUnitTest.kt
detekt/: build.gradle.kts
detekt/src/main/java/com/yapp/app/detekt/: RuleProvider.kt
detekt/src/main/resources/config/: detekt-config.yml
fastlane/: Fastfile  README.md
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/yapp/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/drawable/: illust_login_yappu.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/yapp/login/: ExampleUnitTest.kt
feature/notice/: build.gradle.kts
feature/notice/src/androidTest/java/com/yapp/notice/: ExampleInstrumentedTest.kt
feature/notice/src/main/res/drawable/: icon_tune.xml  illust_emtpy_notices.xml
feature/notice/src/main/res/values/: strings.xml
feature/notice/src/test/java/com/yapp/notice/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: string.xml
feature/schedule/: build.gradle.kts
feature/schedule/src/main/res/drawable/: icon_arrow_left.xml  icon_arrow_right.xml  icon_time.xml
feature/schedule/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/yapp/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/res/drawable/: icon_circle_block.xml  icon_circle_check.xml  icon_dropdown_arrow_down.xml  icon_dropdown_arrow_up.xml  icon_trash_bin.xml  illust_signup_complete.xml  illust_signup_pending.xml
feature/signup/src/main/res/values/: strings.xml
feature/signup/src/test/java/com/yapp/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
